#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66a09f6b00379ec4d846
APPWRITE_DATABASE_ID=66a0a175001e16da1454
APPWRITE_USER_COLLECTION_ID=66a0a19f00261c1a5f87
APPWRITE_BANK_COLLECTION_ID=66a0a227002695e824c1
APPWRITE_TRANSACTION_COLLECTION_ID=66a0a1f8000c07c9bbaa
NEXT_APPWRITE_KEY=REMOVED

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
